# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ex3_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ofir/CLionProjects/Ex3-cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ex3_cpp


#############################################
# Order-only phony target for Ex3_cpp

build cmake_object_order_depends_target_Ex3_cpp: phony || CMakeFiles/Ex3_cpp.dir

build CMakeFiles/Ex3_cpp.dir/Demo.cpp.o: CXX_COMPILER__Ex3_cpp_Debug /home/ofir/CLionProjects/Ex3-cpp/Demo.cpp || cmake_object_order_depends_target_Ex3_cpp
  DEP_FILE = CMakeFiles/Ex3_cpp.dir/Demo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ex3_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex3_cpp.dir

build CMakeFiles/Ex3_cpp.dir/sources/Fraction.cpp.o: CXX_COMPILER__Ex3_cpp_Debug /home/ofir/CLionProjects/Ex3-cpp/sources/Fraction.cpp || cmake_object_order_depends_target_Ex3_cpp
  DEP_FILE = CMakeFiles/Ex3_cpp.dir/sources/Fraction.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ex3_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex3_cpp.dir/sources

build CMakeFiles/Ex3_cpp.dir/StudentTest1.cpp.o: CXX_COMPILER__Ex3_cpp_Debug /home/ofir/CLionProjects/Ex3-cpp/StudentTest1.cpp || cmake_object_order_depends_target_Ex3_cpp
  DEP_FILE = CMakeFiles/Ex3_cpp.dir/StudentTest1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ex3_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex3_cpp.dir

build CMakeFiles/Ex3_cpp.dir/StudentTest2.cpp.o: CXX_COMPILER__Ex3_cpp_Debug /home/ofir/CLionProjects/Ex3-cpp/StudentTest2.cpp || cmake_object_order_depends_target_Ex3_cpp
  DEP_FILE = CMakeFiles/Ex3_cpp.dir/StudentTest2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ex3_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex3_cpp.dir

build CMakeFiles/Ex3_cpp.dir/TestRunner.cpp.o: CXX_COMPILER__Ex3_cpp_Debug /home/ofir/CLionProjects/Ex3-cpp/TestRunner.cpp || cmake_object_order_depends_target_Ex3_cpp
  DEP_FILE = CMakeFiles/Ex3_cpp.dir/TestRunner.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ex3_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex3_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex3_cpp


#############################################
# Link the executable Ex3_cpp

build Ex3_cpp: CXX_EXECUTABLE_LINKER__Ex3_cpp_Debug CMakeFiles/Ex3_cpp.dir/Demo.cpp.o CMakeFiles/Ex3_cpp.dir/sources/Fraction.cpp.o CMakeFiles/Ex3_cpp.dir/StudentTest1.cpp.o CMakeFiles/Ex3_cpp.dir/StudentTest2.cpp.o CMakeFiles/Ex3_cpp.dir/TestRunner.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ex3_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ex3_cpp
  TARGET_PDB = Ex3_cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ofir/CLionProjects/Ex3-cpp/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ofir/CLionProjects/Ex3-cpp/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ofir/CLionProjects/Ex3-cpp -B/home/ofir/CLionProjects/Ex3-cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ofir/CLionProjects/Ex3-cpp/cmake-build-debug

build all: phony Ex3_cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ofir/CLionProjects/Ex3-cpp/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ofir/CLionProjects/Ex3-cpp/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
